VITE_APP_NAME=PeriChat
VITE_APP_ENV=development

VITE_API_BASE=http://localhost:8000

VITE_BROADCAST_CONNECTION=reverb

VITE_PUSHER_APP_ID=
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_SECRET=
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=eu

VITE_REVERB_APP_ID=
VITE_REVERB_APP_KEY=
VITE_REVERB_APP_SECRET=
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
